CoffeeMud (C)2000-2013 Bo Zimmerman
Please read the LICENSE file for license information
Please read the NOTICE file for credits information

After that open up the guides/InstallationGuide.html and start reading.
The installation guide covers installation and primary configuration.
It also points you to where you need to go to do secondary configuration,
and learn how to do content building.

Informational web sites:

Development Web Site:              http://www.coffeemud.org
Yahoo Support group:               http://groups.yahoo.com/group/coffeemud
Sourceforge site:                  http://sourceforge.net/projects/coffeemud
"Home" playtest site:              http://www.coffeemud.net
Select Old and New versions:       ftp://ftp.zimmers.net/pub/projects/coffeemud
SVN repository (1.0 to 5.0):       svn://coffeemud.net/public/Archives/CoffeeMud
SVN repository (5.1 to Present):   svn://coffeemud.net/public/CoffeeMud
GIT repository (5.1 to Present):   https://github.com/bozimmerman/CoffeeMud

Files in this directory:

Windows:
mud.bat           : set JAVA_HOME, and execute this to run coffeemud in windows
make.bat          : set JAVA_HOME, and execute this to build coffeemud in windows
build.xml         : ANT build file for coffeemud binaries
coffee.ico        : Windows icon file for shortcuts

Linux:
mudUNIX.sh        : Executing coffeemud. (See installation guide) 
InstallUNIX.sh    : Configuring mudUNIX.sh (See installation guide)
Makefile          : Building coffeemud. (See installation guide)
build.xml         : ANT build file for coffeemud binaries

CoffeeMud:
coffeemud.ini     : main coffeemud server configuration file
changelog.txt     : high-level list of changes per version

Directories in this directory:

com               : coffeemud source and "binaries"
guides            : html manuals and help
lib               : external java libraries
resources         : coffeemud file-based configuration data
web               : base directory for http server config and files
